# therapist-app

./: .gitattributes  .gitignore  README.md  auto-deploy.sh  docker-compose.yml  sonar-project.properties
backend/: .env  .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ch/uzh/ifi/imrg/platform/: Application.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/LLM/: LLM.java  LLMAuzureOpenai.java  LLMAzureOpenai.java  LLMContextBuilder.java  LLMContextField.java  LLMFactory.java  LLMUZH.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/constant/: LogTypes.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/controller/: ChatController.java  ChatbotTemplateController.java  ChatbotTemplateDocumentController.java  ConversationController.java  CounselingPlanController.java  CounselingPlanPhaseController.java  CounselingPlanPhaseGoalController.java  ExerciseComponentController.java  ExerciseController.java  ExerciseFileController.java  ExerciseTextController.java  JournalEntryController.java  MeetingController.java  MeetingNoteController.java  PatientController.java  PatientDocumentController.java  PatientLogController.java  PatientTestController.java  TherapistChatController.java  TherapistChatbotController.java  TherapistController.java  TherapistDocumentController.java  TherapySessionController.java  TherapySessionNoteController.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/entity/: ChatbotTemplate.java  ChatbotTemplateDocument.java  Complaint.java  CounselingPlan.java  CounselingPlanPhase.java  CounselingPlanPhaseGoal.java  Exercise.java  ExerciseComponent.java  ExerciseFile.java  ExerciseText.java  GAD7Test.java  HasLLMContext.java  Meeting.java  MeetingNote.java  OwnedByTherapist.java  Patient.java  PatientDocument.java  Therapist.java  TherapistDocument.java  TherapySession.java  TherapySessionNote.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/enums/: ExerciseComponentType.java  ExerciseType.java  LLMModel.java  Language.java  MeetingStatus.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/exceptions/: GlobalExceptionAdvice.java  PrivateConversationException.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/health/: AbstractUrlHealthIndicator.java  PatientAppHealthIndicator.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/repository/: ChatbotTemplateDocumentRepository.java  ChatbotTemplateRepository.java  CounselingPlanPhaseGoalRepository.java  CounselingPlanPhaseRepository.java  CounselingPlanRepository.java  ExerciseComponentRepository.java  ExerciseFileRepository.java  ExerciseRepository.java  ExerciseTextRepository.java  GAD7Repository.java  MeetingNoteRepository.java  MeetingRepository.java  PatientDocumentRepository.java  PatientRepository.java  TherapistDocumentRepository.java  TherapistRepository.java  TherapySessionNoteRepository.java  TherapySessionRepository.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/security/: CurrentTherapistId.java  SecurityConfig.java  TherapistIdArgumentResolver.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/service/: ChatMessageService.java  ChatbotTemplateDocumentService.java  ChatbotTemplateService.java  ConversationService.java  CounselingPlanPhaseGoalService.java  CounselingPlanPhaseService.java  CounselingPlanService.java  ExerciseComponentService.java  ExerciseFileService.java  ExerciseService.java  ExerciseTextService.java  JournalEntryService.java  MeetingNoteService.java  MeetingService.java  PatientAppContextService.java  PatientDocumentService.java  PatientLogService.java  PatientService.java  PatientTestService.java  TherapistChatMessageService.java  TherapistChatbotService.java  TherapistDocumentService.java  TherapistService.java  TherapySessionNoteService.java  TherapySessionService.java
backend/src/main/java/ch/uzh/ifi/imrg/platform/utils/: ChatRole.java  DateUtil.java  DocumentParserUtil.java  DocumentSummarizerUtil.java  EnvironmentVariables.java  ExampleCounselingPlans.java  FileUploadUtil.java  FileUtil.java  FormatUtil.java  JwtUtil.java  LLM.java  LLMContextBuilder.java  LLMContextField.java  LLMContextUtil.java  LLMUZH.java  PasswordGenerationUtil.java  PasswordUtil.java  PatientAppAPIs.java  RouteLoggingInterceptor.java  SecurityConfig.java  SecurityUtil.java  ValidationUtil.java  WebLoggingConfig.java
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
backend/src/test/java/ch/uzh/ifi/imrg/platform/: ApplicationTest.java  ApplicationTests.java
backend/src/test/java/ch/uzh/ifi/imrg/platform/LLM/: LLMAzureOpenaiTest.java  LLMContextBuilderTest.java  LLMFactoryTest.java  LLMTest.java  LLMUZHMappingTest.java  LLMUZHTest.java  RemoteResponseTest.java
backend/src/test/java/ch/uzh/ifi/imrg/platform/controller/: ChatControllerTest.java  ChatbotTemplateControllerTest.java  ChatbotTemplateDocumentControllerTest.java  ConversationControllerTest.java  CounselingPlanControllerTest.java  CounselingPlanPhaseControllerTest.java  CounselingPlanPhaseGoalControllerTest.java  ExerciseComponentControllerTest.java  ExerciseControllerTest.java  JournalEntryControllerTest.java  MeetingControllerTest.java  MeetingNoteControllerTest.java  PatientControllerTest.java  PatientDocumentControllerTest.java  PatientLogControllerTest.java  PatientTestControllerTest.java  TherapistChatbotControllerTest.java  TherapistControllerTest.java  TherapistDocumentControllerTest.java
backend/src/test/java/ch/uzh/ifi/imrg/platform/entity/: ChatbotTemplateDocumentTest.java  ChatbotTemplateTest.java  ComplaintTest.java  CounselingPlanPhaseGoalTest.java  CounselingPlanPhaseTest.java  CounselingPlanTest.java  ExerciseComponentTest.java  ExerciseTest.java  GAD7TestTest.java  MeetingNoteTest.java  PatientDocumentTest.java  PatientTest.java  TherapistDocumentTest.java  TherapistTest.java
backend/src/test/java/ch/uzh/ifi/imrg/platform/exceptions/: GlobalExceptionAdviceTest.java
(+509 files in other folders)
