sonar.projectKey=therapist-app_frontend
sonar.organization=therapist-app
sonar.host.url=https://sonarcloud.io
sonar.sources=frontend/src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=frontend/node_modules/**,frontend/dist/**
