plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "6.0.1.5171"
	id 'jacoco'
	id 'com.github.johnrengelman.processes' version '0.5.0'
	id 'com.diffplug.spotless' version '6.22.0'
	id 'org.openapi.generator' version '7.4.0'
}

group = 'ch.uzh.ifi.imrg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

springBoot {
	mainClass.set('ch.uzh.ifi.imrg.platform.Application')
}

dependencies {
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql:42.6.0'

	// Mapping
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	// API & JSON Processing
	implementation 'org.json:json:20240303'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'


	// Utilities
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

bootJar {
	archiveBaseName.set("app")
	archiveVersion.set("")
	archiveFileName.set("app.jar")
}

sonar {
	properties {
		property "sonar.projectKey", "therapist-app_backend"
		property "sonar.organization", "therapist-app"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.exclusions", "=**/*"
	}
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	maxParallelForks = 1
}

defaultTasks 'bootJar', 'build'

spotless {
	java {
		target 'src/main/**/*.java'
		googleJavaFormat('1.27.0')
	}
}

sourceSets {
	main {
		java {
			srcDir "$projectDir/src/generated/java/src/main/java"
		}
	}
}

// OpenAPI Generator Configuration
def openApiSpecUrl = 'https://backend-patient-app-main.jonas-blum.ch/v3/api-docs'

tasks.named('openApiGenerate') {

	outputs.upToDateWhen { false }
	
	doFirst {
		logger.lifecycle("🧹 Cleaning OpenAPI output directory for fresh generation...")
		delete("$projectDir/src/generated")
	}

	// This condition block runs before the task executes.
	// If it returns false, the entire task (including the "doFirst" block) is skipped.
	onlyIf {
		// Skip if the project property is set to true
		if (project.hasProperty('skipOpenApiGenerate') && project.property('skipOpenApiGenerate') == 'true') {
			logger.lifecycle("⏭️ Skipping openApiGenerate: -PskipOpenApiGenerate flag was set to true.")
			return false
		}
		// Skip if the remote spec URL is not reachable
		try {
			def connection = new URL(openApiSpecUrl).openConnection() as HttpURLConnection
			connection.setRequestMethod("HEAD")
			connection.setConnectTimeout(3000) // Increased timeout slightly
			connection.setReadTimeout(3000)
			connection.connect()
			boolean reachable = connection.getResponseCode() == 200
			if (!reachable) {
				logger.warn("⚠️ Skipping openApiGenerate: URL is not reachable (HTTP Status: ${connection.getResponseCode()}).")
			}
			return reachable
		} catch (Exception e) {
			logger.warn("⚠️ Skipping openApiGenerate: Could not connect to OpenAPI URL. Reason: ${e.message}")
			return false
		}
	}

	// Generator settings
	generatorName = 'java'
	remoteInputSpec = openApiSpecUrl
	outputDir = "$projectDir/src/generated/java"
	apiPackage = 'ch.uzh.ifi.imrg.generated.api'
	modelPackage = 'ch.uzh.ifi.imrg.generated.model'
	invokerPackage = 'ch.uzh.ifi.imrg.generated.invoker'
	modelNameSuffix = "PatientAPI"
	apiNameSuffix = "PatientAPI"

	// Type mappings for Java 8+ dates
	typeMappings = ["time": "Instant", "DateTime": "Instant"]
	importMappings = ["Instant": "java.time.Instant"]

	// Generator configuration options
	configOptions = [
		library: 'webclient',
		dateLibrary: 'java8',
		useTags: 'true',
		hideGenerationTimestamp: 'true',
	]

	// Skip validating the spec, as it can sometimes be slow or fail on valid specs
	skipValidateSpec.set(true)
}

// Ensure that the Java compilation task runs after the OpenAPI code has been generated.
tasks.named('compileJava') {
	dependsOn tasks.named('openApiGenerate')
}
