pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

plugins {
	id("com.gradle.develocity") version "3.17.4"
}

develocity {
	buildScan {
		termsOfUseUrl   = "https://gradle.com/terms-of-service"
		termsOfUseAgree = "yes"
		publishing.onlyIf { false }
	}
}

rootProject.name = "therapist-app_backend"
