server.port=8081
server.error.include-message=always
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.output.ansi.enabled=ALWAYS
