server.port=8080
server.error.include-message=always
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.output.ansi.enabled=ALWAYS
lologging.level.reactor.netty.http.client=TRACE
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
